[mypy]
# 检查全部文件
files = .

# 设置Python版本（根据您的项目所使用的版本）
python_version = 3.11

# 严格模式，开启所有检查
strict = True

# 声明类型检查时要忽略的文件或目录（如果需要）
exclude = ^build/|^dist/|^node_modules/

# 额外的类型检查选项（根据项目需要自定义）
plugins = pydantic.mypy
