[mypy]
files = .

# 声明类型检查时要忽略的文件或目录（如果需要）
# exclude = ^build/|^dist/|^node_modules/|^src/external/PyOfficeRobot/

exclude = ^external/

[mypy-external.PyOfficeRobot.*]
follow_imports = skip
# 检查全部文件

# 设置Python版本（根据您的项目所使用的版本）
python_version = 3.11

# 严格模式，开启所有检查
strict = True



; files = src

# 额外的类型检查选项（根据项目需要自定义）
plugins = pydantic.mypy

ignore_missing_imports = True


; # 允许重新定义变量类型
; allow_redefinition = False

; # 报告类型为'Any'的用法
; disallow_any_generics = True

; # 不允许子类覆盖父类方法的类型
; disallow_overriding = True

; # 检查未被使用的配置和忽略注释
; warn_unused_configs = True

# 忽略没有类型注释的第三方库
; ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

; [mypy-requests.*]
; ignore_missing_imports = True

[flask_restx.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-dbutils.pooled_db]
ignore_missing_imports = True

# 忽略external 目录下的所有文件
; [mypy-src.external.*]
; ignore_errors = True

